# TravelPackagesApp

./: Program.cs  TravelPackagesApp.csproj  TravelPackagesApp.sln
Controllers/: HomeController.cs  TravelPackageController.cs
Controllers/Api/: TravelPackageController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  TravelPackage.cs
Properties/: launchSettings.json
TravelPackagesApp.Tests/: Program.cs  TravelPackageControllerTests.cs  TravelPackagesApp.Tests.csproj  TravelPackagesApp.Tests.sln  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/TravelPackage/: Create.cshtml  Index.cshtml
